
﻿

<html>
<head>


<title>淡水阿給</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.CLASS {
	font-family: "微軟正黑體";
	font-size: 36px;
	font-weight: bold;
	text-align: left;
}
body p {
	text-align: left;
}
.CLASS {
	font-size: 36px;
}
.CLASS {
	font-size: 50px;
	text-align: center;
}
.CLASS b {
	font-size: 50px;
	font-family: "微軟正黑體";
	text-align: right;
}
BODY.P {
	font-size: 50px;
}
.CLASS .BODY.P {
	font-size: 50px;
}
.bodyp {
	font-size: 50px;
	font-weight: bold;
}
.CLASS a {
	font-size: 36px;
}
.BODYP {
	font-size: 36px;
}
.BODYP {
	font-size: 36px;
}
.BODYP {
	font-weight: bold;
}
.BODYP .BODYP {
	font-weight: normal;
}
P {
	font-size: 50px;
}
</style>
</head>


<body bgcolor="#9999FF"   background="15.jpg" >
<p align="right"><span class="CLASS"><a href=Untitled-1.html>台灣特色小吃</a>  <br>
  <a href=Untitled-2.html>新竹肉圓</a>  <br>
  <a href=Untitled-6.html>臭豆腐</a>




</span>
<center>
  <font size="4">
</center>
<center class=>
  <h1 class="bodyp" BODY P"><span class="P">淡水阿給</span></h1>
</center>
<center>
  
  <font size="5">
  <pre>
<font face="細明體"><font size="5">
<span class="BODYP"><span class="BODYP">淡水阿給，是台灣新北市淡水區有名的小吃之一。阿給（
日語：揚げ（あげ））的做法是
將油豆腐的中間挖空，然後填充炒過的冬粉（有些
店家使用的是沒有炒過的冬粉）、浸泡過滷汁，以魚
漿封口，加以蒸熟，食用前淋上甜
辣醬或其他特殊醬汁味品調製而成</span><span class="CLASS">。</span></span><span class="CLASS"><br></span>

</font></pre>
  <font face="細明體">
  <img src="淡水阿給.jpg" width="200" height="200">
  <dr>
  <img src="淡水阿給1.jpg" width="200" height="200">
  <img src="淡水阿給2.jpg" width="200" height="200">
  <pre>
<font size="5">
</pre>
    
    
    
    
    
    
    
    
  </font face>
</center>

</body>


</html>